# Lab-PRN231

./: .gitignore  LICENSE  README.md
Back-End/Models/: efpt.config.json
Back-End/Repository/: Repositorys.csproj
Back-End/Repository/Constant/: JwtSettings.cs  ResponseCodeConstants.cs
Back-End/Repository/DTOs/AccountDTO/: ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs
Back-End/Repository/DTOs/CategoryDTO/: CreateCategoryDTO.cs  UpdateCategoryDTO.cs
Back-End/Repository/DTOs/OrchidDTO/: CreateOrchidDTO.cs  UpdateOrchidDTO.cs
Back-End/Repository/DTOs/OrderDTO/: CreateOrderDTO.cs  OrderAnalyticsDTO.cs  TopSellingOrchidDTO.cs  UpdateOrderStatusDTO.cs
Back-End/Repository/IRepositories/: IGenericRepository.cs  IUOW.cs
Back-End/Repository/PaginatedList/: IQueryableExtension.cs  PaginatedList.cs
Back-End/Repository/Repositories/: GenericRepository.cs  UOW.cs
Back-End/Repository/ResponseModel/: BaseResponseModel.cs
Front-End/Orchid Razer/: Orchid Razer.csproj  Orchid Razer.sln  Program.cs
Front-End/Orchid Razer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Front-End/Orchid Razer/Pages/Auth/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Front-End/Orchid Razer/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Front-End/Orchid Razer/Properties/: launchSettings.json
Front-End/Orchid Razer/Services/: ApiService.cs
(+62 files in other folders)
